.posts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: row dense;
    gap: 2rem;

    @include respond(tablet) {
        display: flex;
        flex-direction: column;

        &>* {
            height: 30rem !important;
        }
    }

    .star {
        &::after {
            content: "";
            background: url("../../public/svgs/star.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: content-box;
            filter: var(--svg-color);
            height: 20px;
            width: 20px;
            position: absolute;
            z-index: 4;
            top: 0;
            right: 0;
            margin: 1rem 2rem;
        }
    }

    .more {
        display: none;
    }

    &>a:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    &>a:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    &>a:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1;
    }

    &>a:nth-child(4) {
        grid-column: 1/4;
        grid-row: 2;
        height: 25rem;
    }

    &>a:nth-child(5) {
        grid-column: 4/7;
        grid-row: 2;
        height: 25rem;
    }

    &>a:nth-child(6) {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    &>a:nth-child(7) {
        grid-column: 3 / 5;
        grid-row: 3;
    }

    &>a:nth-child(8) {
        grid-column: 5 / 7;
        grid-row: 3;
    }

    &>a:nth-child(9) {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    &>a:nth-child(10) {
        grid-column: 3 / 5;
        grid-row: 4;
    }

    &>a:nth-child(11) {
        grid-column: 5 / 7;
        grid-row: 4;
    }

    &>a:nth-child(12) {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    &>a:nth-child(13) {
        grid-column: 3 / 5;
        grid-row: 5;
    }

    &>a:nth-child(14) {
        grid-column: 5 / 7;
        grid-row: 5;
    }

    &>a:nth-child(15) {
        grid-column: 1 / 4;
        grid-row: 6;
        height: 25rem;
    }

    &>a:nth-child(16) {
        grid-column: 4 / 7;
        grid-row: 6;
        height: 25rem;
    }
    &>a{
        grid-column: 1 / 7;
        height: 25rem;
    }
}

.loadMore {
    transform: translateY(3rem);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}