DEBUG=1
SECRET_KEY=django-insecure-!giu=ghah9=$bi^o%gt^u2mza3q(6$=z=i2vc^@y+-na58pv=r
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend_dev
SQL_USER=backend
SQL_PASSWORD=backend
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres